<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2hc-Xg-sxu">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="sGv-9C-5Ln">
            <objects>
                <viewController id="2hc-Xg-sxu" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zbd-l7-07A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2r-Ws-jGR">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" red="0.19329711039990252" green="0.87076921135125518" blue="0.92767093273661749" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="185" id="50C-lb-FkQ"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="54" id="Hka-sE-bAy"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="54" id="SMQ-TR-btR"/>
                                    <constraint firstAttribute="height" constant="54" id="qeI-a9-jST"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="2hc-Xg-sxu" eventType="touchUpInside" id="47V-nS-y4V"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xxX-4S-Isc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T2r-Ws-jGR" firstAttribute="centerY" secondItem="zbd-l7-07A" secondAttribute="centerY" id="5nJ-zQ-HMT"/>
                            <constraint firstItem="T2r-Ws-jGR" firstAttribute="centerX" secondItem="zbd-l7-07A" secondAttribute="centerX" id="J4e-ab-1r1"/>
                            <constraint firstItem="T2r-Ws-jGR" firstAttribute="centerY" secondItem="zbd-l7-07A" secondAttribute="centerY" id="SO5-Sy-moo"/>
                            <constraint firstItem="T2r-Ws-jGR" firstAttribute="centerY" secondItem="zbd-l7-07A" secondAttribute="centerY" id="hW1-3X-ISF"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="iW2-yu-J6b" kind="presentation" identifier="loginToHome" id="bDq-4Q-JYb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uv7-Vy-ziz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.80000000000001" y="217.24137931034485"/>
        </scene>
        <!--Home-->
        <scene sceneID="eKx-4y-XRZ">
            <objects>
                <tableViewController id="EHQ-qg-V9l" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="reW-Pu-04f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="dob-fY-8Wg" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dob-fY-8Wg" id="ZsJ-6m-34d">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jwq-sT-YNA">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="62x-Fu-gmf"/>
                                                <constraint firstAttribute="width" constant="65" id="UAz-Fz-rQZ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="First Last" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuQ-Br-aUv">
                                            <rect key="frame" x="89" y="11" width="87.5" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyy-Gb-UTz">
                                            <rect key="frame" x="89" y="39" width="286" height="81"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oyy-Gb-UTz" firstAttribute="top" secondItem="kuQ-Br-aUv" secondAttribute="bottom" constant="4" id="0l1-if-1QR"/>
                                        <constraint firstItem="Jwq-sT-YNA" firstAttribute="top" secondItem="ZsJ-6m-34d" secondAttribute="topMargin" id="7Pq-S5-kT2"/>
                                        <constraint firstItem="kuQ-Br-aUv" firstAttribute="top" secondItem="ZsJ-6m-34d" secondAttribute="topMargin" id="ABB-jN-xaO"/>
                                        <constraint firstItem="kuQ-Br-aUv" firstAttribute="leading" secondItem="Jwq-sT-YNA" secondAttribute="trailing" constant="8" id="Amf-A2-1HG"/>
                                        <constraint firstAttribute="bottom" secondItem="oyy-Gb-UTz" secondAttribute="bottom" id="FZe-UB-LlP"/>
                                        <constraint firstItem="kuQ-Br-aUv" firstAttribute="leading" secondItem="Jwq-sT-YNA" secondAttribute="trailing" constant="8" id="Ptk-wA-SAr"/>
                                        <constraint firstItem="oyy-Gb-UTz" firstAttribute="leading" secondItem="Jwq-sT-YNA" secondAttribute="trailing" constant="8" id="TPP-OJ-pdw"/>
                                        <constraint firstAttribute="trailing" secondItem="oyy-Gb-UTz" secondAttribute="trailing" id="UJI-0p-D5g"/>
                                        <constraint firstAttribute="trailing" secondItem="oyy-Gb-UTz" secondAttribute="trailing" id="WqV-P7-kxo"/>
                                        <constraint firstItem="oyy-Gb-UTz" firstAttribute="leading" secondItem="Jwq-sT-YNA" secondAttribute="trailing" constant="8" id="ZgX-A0-Z37"/>
                                        <constraint firstItem="kuQ-Br-aUv" firstAttribute="leading" secondItem="Jwq-sT-YNA" secondAttribute="trailing" constant="8" id="aSx-JO-8kM"/>
                                        <constraint firstItem="oyy-Gb-UTz" firstAttribute="leading" secondItem="Jwq-sT-YNA" secondAttribute="trailing" constant="8" id="bUh-nM-dXo"/>
                                        <constraint firstItem="Jwq-sT-YNA" firstAttribute="leading" secondItem="ZsJ-6m-34d" secondAttribute="leadingMargin" id="bsj-ji-mPh"/>
                                        <constraint firstAttribute="bottom" secondItem="oyy-Gb-UTz" secondAttribute="bottom" id="fXy-ca-VF4"/>
                                        <constraint firstItem="kuQ-Br-aUv" firstAttribute="top" secondItem="ZsJ-6m-34d" secondAttribute="topMargin" id="iLF-Jf-ogb"/>
                                        <constraint firstItem="Jwq-sT-YNA" firstAttribute="top" secondItem="ZsJ-6m-34d" secondAttribute="topMargin" id="luH-UK-wzp"/>
                                        <constraint firstItem="kuQ-Br-aUv" firstAttribute="leading" secondItem="Jwq-sT-YNA" secondAttribute="trailing" constant="8" id="y7G-e6-EJ6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="Jwq-sT-YNA" id="oKc-eX-cIt"/>
                                    <outlet property="tweetContentLabel" destination="oyy-Gb-UTz" id="7j8-u9-UHn"/>
                                    <outlet property="userNameLabel" destination="kuQ-Br-aUv" id="HXt-MM-PbH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EHQ-qg-V9l" id="D2f-aq-rLK"/>
                            <outlet property="delegate" destination="EHQ-qg-V9l" id="BQy-BN-hTG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="17w-mL-Kag">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="JC1-mc-UI5">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="logoutButton:" destination="EHQ-qg-V9l" id="POe-zE-ro8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysg-6I-ejj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941.5999999999999" y="216.34182908545728"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tcO-Kb-DUf">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="iW2-yu-J6b" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8t4-OZ-CLa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1932971104" green="0.87076921139999997" blue="0.92767093270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.1932971104" green="0.87076921139999997" blue="0.92767093270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.1932971104" green="0.87076921139999997" blue="0.92767093270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.1932971104" green="0.87076921139999997" blue="0.92767093270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="EHQ-qg-V9l" kind="relationship" relationship="rootViewController" id="IsD-dc-JZV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kJ-Lu-n1L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="217"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
